FROM node:8.4-alpine

RUN apk add --update bash && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /usr/src/app

COPY . .
RUN npm run clean

RUN npm install
RUN npm install -g nodemon

RUN npm run dev:docker

EXPOSE 3000
CMD ["npm", "start"]
